<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="q.css">
    <title>Yaser Alotibi</title>

    <style>

body {
    
    background-color: #f4f4f4;
    color: #333;
}
        h1 {
    color: #2c3e50;
    text-align: center;
    background-color: burlywood;
  
}
h3{
    text-align: center;
    background-color: rgb(241, 243, 240);
    width: 80%;
}
img {
    display: block;
    margin: 20px auto;
    float: right;
    width: 200px;
    height: 200px;
}

a {
    color: #ec0808;
    font-weight: bold;
}
div {
   
    margin: 0 auto;
    
    background-color: rgb(118, 145, 56);
    color: rgb(0, 0, 0);

}
    </style>
</head>
<body>
    <h1>Yaser Alotibi</h1>
    <div>
        <img src="photomy.jpg" alt="my">
        <h2>My Skills</h2>
<ol>
    <li><strong>IT Expert</strong></li>
    <li>Java Programming Expert</li>
    <li>Web Design and Development Expert</li>
    <li>Cybersecurity Expert</li>
    <li>Network Expert</li>
    <li>Machine Learning Expert</li>
</ol>
<div >
    <h3>Yaser Alotaibi IT Expert</h3>
    <p>
      Welcome! I'm Yasser, a passionate and dynamic IT expert who excels in multiple domains including Java programming, web design and development, cybersecurity, network management, and machine learning. I bring innovative solutions to the table, transforming complex challenges into seamless digital experiences.
     I earned my degree in Information Technology from Abu Dhabi University, a journey that sharpened my technical skills and ignited my passion for technology. My academic background, combined with hands-on experience, enables me to push boundaries and stay ahead in the rapidly evolving tech landscape.
      Being fluent in both Arabic and English allows me to communicate effectively across diverse cultures and work in global environments. Whether I'm crafting secure networks, developing robust applications, or leveraging machine learning to uncover insights, my goal is to deliver excellence and innovation in every project.
      Join me as I continue to explore and revolutionize the world of technology, merging creativity with technical expertise to make a lasting impact.
     I am currently looking for job opportunities.
        </p>
     </div>        <p>
            Learn more about the 
<a href="https://sites.google.com/view/yasera">more about Yaser alotaibi</a>



<p>Thank you </p>
        </p>
    </div>
</body>
</html>